<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="KayitveDogrulama.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Kayıt ve Doğrulama</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <link href="/Content/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/layout.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/themes.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/typography.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/styles.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/shCore.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/jquery.jqplot.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/data-table.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/form.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/ui-elements.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/wizard.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/sprite.css" rel="stylesheet" type="text/css">
    <link href="/Content/css/gradient.css" rel="stylesheet" type="text/css">

       <script src="/Content/js/jquery-1.7.1.min.js"></script>
    <script src="/Content/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="/Content/js/chosen.jquery.js"></script>
    <script src="/Content/js/uniform.jquery.js"></script>
    <script src="/Content/js/bootstrap-dropdown.js"></script>
    <script src="/Content/js/bootstrap-colorpicker.js"></script>
    <script src="/Content/js/sticky.full.js"></script>
    <script src="/Content/js/jquery.noty.js"></script>
    <script src="/Content/js/selectToUISlider.jQuery.js"></script>
    <script src="/Content/js/fg.menu.js"></script>
    <script src="/Content/js/jquery.tagsinput.js"></script>
    <script src="/Content/js/jquery.cleditor.js"></script>
    <script src="/Content/js/jquery.tipsy.js"></script>
    <script src="/Content/js/jquery.tipsy.js"></script>
    <script src="/Content/js/jquery.peity.js"></script>
    <script src="/Content/js/jquery.simplemodal.js"></script>
    <script src="/Content/js/jquery.jBreadCrumb.1.1.js"></script>
    <script src="/Content/js/jquery.colorbox-min.js"></script>
    <script src="/Content/js/jquery.idTabs.min.js"></script>
    <script src="/Content/js/jquery.multiFieldExtender.min.js"></script>
    <script src="/Content/js/jquery.confirm.js"></script>
    <script src="/Content/js/elfinder.min.js"></script>
    <script src="/Content/js/accordion.jquery.js"></script>
    <script src="/Content/js/autogrow.jquery.js"></script>
    <script src="/Content/js/check-all.jquery.js"></script>
    <script src="/Content/js/data-table.jquery.js"></script>
    <script src="/Content/js/ZeroClipboard.js"></script>
    <script src="/Content/js/TableTools.min.js"></script>
    <script src="/Content/js/jeditable.jquery.js"></script>
    <script src="/Content/js/duallist.jquery.js"></script>
    <script src="/Content/js/easing.jquery.js"></script>
    <script src="/Content/js/full-calendar.jquery.js"></script>
    <script src="/Content/js/input-limiter.jquery.js"></script>
    <script src="/Content/js/inputmask.jquery.js"></script>
    <script src="/Content/js/iphone-style-checkbox.jquery.js"></script>
    <script src="/Content/js/meta-data.jquery.js"></script>
    <script src="/Content/js/quicksand.jquery.js"></script>
    <script src="/Content/js/raty.jquery.js"></script>
    <script src="/Content/js/smart-wizard.jquery.js"></script>
    <script src="/Content/js/stepy.jquery.js"></script>
    <script src="/Content/js/treeview.jquery.js"></script>
    <script src="/Content/js/ui-accordion.jquery.js"></script>
    <script src="/Content/js/vaidation.jquery.js"></script>
    <script src="/Content/js/mosaic.1.0.1.min.js"></script>
    <script src="/Content/js/jquery.collapse.js"></script>
    <script src="/Content/js/jquery.cookie.js"></script>
    <script src="/Content/js/jquery.autocomplete.min.js"></script>
    <script src="/Content/js/localdata.js"></script>
    <script src="/Content/js/excanvas.min.js"></script>
    <script src="/Content/js/jquery.jqplot.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.dateAxisRenderer.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.cursor.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.logAxisRenderer.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.canvasTextRenderer.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.highlighter.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.pieRenderer.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.barRenderer.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.pointLabels.min.js"></script>
    <script src="/Content/js/chart-plugins/jqplot.meterGaugeRenderer.min.js"></script>
    <script src="/Content/js/code-highlighter/shCore.js"></script>
    <script src="/Content/js/code-highlighter/brush/shBrushJScript.js"></script>
    <script src="/Content/js/code-highlighter/brush/shBrushXml.js"></script>
    <script src="/Content/js/code-highlighter/brush/shBrushPhp.js"></script>
    <script src="/Content/js/code-highlighter/brush/shBrushCss.js"></script>
    <script src="/Content/js/custom-scripts.js"></script>
    <script>
        SyntaxHighlighter.all();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="theme-default" class="full_block">
    <form id="form1" runat="server">
        <div id="container">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Kayıt Projesi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="Home.aspx">Anasayfa <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="SignUp.aspx">Kayıt</a>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


        </div>


    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
